; All conferences use default settings. This config must be present to load the confbridge application
# confbridge.conf
[admin_user]
type=user
pin=5555
marked=yes
admin=yes
music_on_hold_when_empty=yes
announce_user_count=yes

[default_user]
type=user
pin=1234
wait_marked=yes
end_marked=yes
music_on_hold_when_empty=yes
announce_user_count=yes

[myconferenceroom]
type=bridge
max_members=10
